.animation
  position: absolute
  right: 27vw
  top: 41vh
  width: 380px
  height: auto
  //a huge mess, but it was the simplest solution without having to refactor 2 components :]
  //might change it in the future, but rn I was in a hurry
  @media only screen and (max-width: 3840px)
    right: 39vw
  @media only screen and (max-width: 3350px)
    right: 37vw
  @media only screen and (max-width: 3000px)
    right: 35vw
  @media only screen and (max-width: 2560px)
    right: 34vw
  @media only screen and (max-width: 2340px)
    right: 32vw
  @media only screen and (max-width: 2100px)
    right: 30vw
  @media only screen and (max-width: 1950px)
    right: 29vw
  @media only screen and (max-width: 1900px)
    right: 27vw
  @media only screen and (max-width: 1670px)
    right: 24vw
  @media only screen and (max-width: 1460px)
    right: 20vw
  @media only screen and (max-width: 1260px)
    right: 18vw
  @media only screen and (max-width: 1180px)
    right: 14vw
  @media only screen and (max-width: 1050px)
    right: 8vw
  @media only screen and (max-width: 900px)
    right: 4vw
  @media only screen and (max-width: 820px)
    right: 4vw
    width: 300px
  @media only screen and (max-width: 720px)
    top: 48vh
    right: 30vw
    width: 300px
  @media only screen and (max-width: 720px)
    top: 48vh
    right: 30vw
    width: 260px
  @media only screen and (max-width: 640px)
    top: 48vh
    right: 30vw
    width: 220px
  @media only screen and (max-width: 548px)
    top: 48vh
    right: 30vw
    width: 200px
  @media only screen and (max-width: 457px)
    top: 48vh
    right: 30vw
    width: 180px
  @media only screen and (max-width: 377px)
    top: 48vh
    right: 30vw
    width: 160px


#right-hand, #left-hand, #head, #color, #box-bottom, #box-middle, #box-top-l, #box-top-r, #circle
  transform-box: fill-box

#right-hand, #left-hand, #head, #box-bottom, #box-middle
  transform-origin: left

#right-hand
  animation: hand 0.3s ease-in-out infinite alternate

#left-hand
  animation: hand 0.3s ease-in-out infinite alternate
  animation-delay: 0.3s

#head
  animation: hand 6s ease-in-out infinite alternate

#color
  animation: color 10s ease-in-out infinite alternate

#box-bottom 
  animation: box-b 3s ease-in-out infinite alternate

#box-middle
  animation: box-m 3s ease-in-out infinite alternate
  animation-delay: 0.3s

#box-top-l
  animation: box-top 2s ease-in-out infinite alternate
  transform-origin: top

#box-top-r
  animation: box-top 2s ease-in-out infinite alternate
  animation-delay: 1s
  transform-origin: top

#circle 
  animation: circle 4s ease-in-out infinite alternate
  transform-origin: center

@keyframes hand
  form
    transform: rotateZ(0deg)
  to
    transform: rotateZ(10deg)

@keyframes color
  form
  to
    filter: invert(27%) sepia(51%) saturate(80%) hue-rotate(346deg) brightness(104%) contrast(97%)

@keyframes box-b
  form
    transform: scaleX(0)
  to
    transform: scaleX(250%)

@keyframes box-m
  form
    transform: scaleX(0)
  to
    transform: scaleX(40%)

@keyframes box-top
  form
    transform: scaleY(80)
  to
    transform: scaleY(180%)

@keyframes circle
  form
    transform: scale3d(0.8, 0.8, 0.8)
  to
    transform: scale3d(1.3, 1.3, 1.3)